* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-dark: #202020;
  --color-light: #EAEAEA;
  --color-black: #101010;
  --color-white: #FDFDFD;
  --color-primary: #FFFAAA
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
}

a {
  color: var(--color-primary);
}

a:hover {
  text-decoration: underline;
}


.page-container {
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  grid-template-columns: minmax(10rem, 20rem) 1fr;
  grid-template-rows: minmax(1rem, 4rem);
  max-width: 80rem;
}

header {
  grid-column: span 2;
  grid-row: 1;
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-primary);
}

nav {
 display: flex;
 flex-direction: row;
 gap: 1rem;
 justify-content: center;
}

.intro {
  grid-column: 2;
  grid-row: 2;
}

main {
  grid-column: 2;
  grid-row: 3;
}

.blog-posts {
 display: grid;
 gap: 1rem;
 grid-template-columns: repeat(2, 1fr);
}

.blog-posts > article:first-child {
  grid-column: span 2;
}

.post img {
  border-radius: .5rem;
  height: auto;
  width: 100%;

}

aside {
grid-column: 1;
grid-row: 2 / 4;
}

aside li {
  margin: .5rem 0;
  list-style: disc;
}

footer {
  grid-column: span 2;
  grid-row: 4;
  border-top: 1px solid var(--color-primary);
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* header  {
  width: 100%;
  display: grid;
  place-self: center;
  justify-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--color-primary);
}

header nav {
  gap: 1rem;
}



.sidebar {
 grid-column: 1;
}


.blog-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-posts .post >img {
  grid-column:;
} */



/* * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #2c2c2d;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
  }

  .grid-item {
    background-color: teal;
    padding: 1rem;
  }

  .header {
    background-color: yellowgreen;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  
  .main {
      background-color: purple;
      grid-column: 1;
      grid-row: 2;
      height: 50vh;
      width: 60vw;
      
    }
    
    .sidebar {
      background-color: crimson;
     grid-column: 2;
     grid-row: 2;
     width: 40vw;
     height: 50vh;
    }

  .extra {
    background-color:navy;
    grid-row: 3;
    grid-column: 1;
    width: 20vw;
  }
 

  .extras {
    background-color:teal;
    grid-row: 3;
    grid-column: 2;

  }

  .footer {
    width: 100vw;
    background-color:pink;
    grid-row: 4;
    grid-column: 1 / 3;

  } */